CLOUDINARY_CLOUD_NAME=dskj7oxr7
CLOUDINARY_API_KEY=424556774831377
CLOUDINARY_API_SECRET=Ss3FvZ7jrEviBgxFRLnTsxTQtEU
UPLOAD_PRESET=soloparent
EMAIL_USER=santamariasoloparent@gmail.com
EMAIL_APP_PASSWORD=dlwc aqwh fwqs ynoa

# Database configuration
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=soloparent

# URL configuration for deployment
FRONTEND_URL=http://localhost:3000
BACKEND_URL=http://localhost:8081